{
  "name": "onekey-deploy",
  "version": "1.0.0",
  "description": "onekey is a simple JavaScript CLI to deploy static sites and front-end apps to Vercel in one command, returning a live URL instantly.",
  "main": "index.js",
  "bin": {
    "onekey": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Urjit Upadhyay",
  "license": "ISC",
  "dependencies": {
    "@pulumi/aws": "^6.83.0",
    "@pulumi/awsx": "^2.21.1",
    "@pulumi/github": "^6.7.0",
    "@pulumi/pulumi": "^3.198.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "mime-types": "^3.0.1",
    "prompts": "^2.4.2",
    "simple-git": "^3.28.0"
  }
}
